{
    "name": "Meu Player Audio",
    "short_name": "Meu Player",
    "description": "Player premium em HTML, CSS e JS puro com playlists online, locais e persistência no dispositivo.",
    "lang": "pt-BR",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0c10",
    "theme_color": "#0b0c10",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/imgs/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/imgs/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}